{{- if .Values.cnpg.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.cnpg.database.secret }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "calendo.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
type: kubernetes.io/basic-auth
data:
  username: {{ .Values.cnpg.database.owner | b64enc | quote }}
  password: {{ randAlphaNum 32 | b64enc | quote }}
{{- end }}