apiVersion: v2
name: calendo
description: A Helm chart for CalenDO application (API and frontend)
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: CalenDO Team
dependencies:
  - name: postgresql
    version: 16.5.0
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
